{
  "rewrites": [
    {
      "source": "/api/platform/events/join",
      "destination": "/api/platform/action?route=eventJoin"
    },
    {
      "source": "/api/platform/matches",
      "destination": "/api/platform/action?route=matches"
    },
    {
      "source": "/api/platform/replays/:matchId",
      "destination": "/api/platform/action?route=replay&matchId=:matchId"
    },
    {
      "source": "/((?!api/.*).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 10
    }
  }
}
